;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
#bg = #000000
#fg = #CACACA
ac = #FFFF00
#mf = #383838
background = #000000
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 24pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "UbuntuMono Nerd Font:size=11;2"
font-1 = "UbuntuMono Nerd Font:size=16;3"

modules-left = launcher bspwm xwindow
modules-right = pacman-updates filesystem pulseaudio xkeyboard memory cpu wlan eth date sysmenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;  
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII; 
ws-icon-7 = VIII;
ws-icon-8 = IX;  
ws-icon-9 = X;
ws-icon-default = 


format = <label-state> <label-mode>
label-focused = 
#label-focused = %icon%
label-focused-foreground = #ff8c40
label-focused-background = ${colors.bg}
;label-focused-underline= ${colors.ac}
label-focused-padding = 2

label-occupied = 
label-occupied-padding = 2
label-occupied-foreground = #3B83BD
label-occupied-background = ${colors.bg}
#label-urgent = %icon%
label-urgent = 
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.fg}
label-empty-padding = 2
label-empty-background = ${colors.bg}

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 8
;label-separator-foreground = #ffb52a

format-foreground = ${colors.fg}
format-background = ${colors.bg}
#################################################
[module/launcher]
type = custom/text
content = "%{T2}  %{T-}"

; "content" has the same properties as "format-NAME"

content-padding = 0
content-foreground = #8d62a9
content-background = #000000

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/scripts_rofi/rofi.sh &
#################################################

[module/sysmenu]
type = custom/text
content = "%{T2}%{T-}"

content-background = #000000
content-foreground = #f2c979
content-padding = 1

click-left = ~/.config/polybar/scripts_rofi/powermenu.sh &
#################################################

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 35
format-prefix = "  "
format-prefix-underline = #292d3e
format-underline = #e1acff
format-foreground = #e1acff
format-background = ${colors.background}
#################################################

[module/pacman-updates]
type = custom/script
exec = pacman -Q | wc -l
interval = 10
label = %{F#fefefe}Packages: %output%
format-prefix-foreground = #fefefe
format-foreground = #f2c979
format-background = #000000
format-prefix = "%{F#F0C674} "
#################################################

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
#################################################

[module/memory]
type = internal/memory
interval = 2
format-prefix = "﫭 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
#################################################

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}﬉%{F#fefefe} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %a %b %d, %Y"
date-alt = " %a %b %d, %Y"
time = %l:%M%p
time-alt = %l:%M%P
format-prefix = "%{F#F0C674} "
format-underline = #fefefe
format-prefix-foreground = #fefefe
format-foreground = #f2c979
format-background = #000000
label = %{F#fefefe}%date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
